NODE_ENV=development

# Server configuration
PORT=3000

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/mydatabase

# Other configuration
SECRET_KEY=your-secret-key-here

PUBLIC_KEY_PATH=keys/damoon.pub
PRIVATE_KEY_PATH=keys/damoon.pem

# session configuration
# A secret key for session management.
SESSION_SECRET=your-session-secret-here

# Email configuration
MAIL_HOST=smtp.qiye.aliyun.com
MAIL_PORT=465
MAIL_USER=test@moow.cc
MAIL_PASS=your-email-password-here


# logger
LOG_LEVEL=debug
LOG_FILE_LEVEL=info
LOG_DIRECTORY=logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d